LT=14
WHILE=27
BIT_AND=11
LSQ=4
ELSE=29
BOOL=24
FOR=25
LCURLY=18
INT=26
NOT=7
MINUS=13
ID=34
AND=9
TRUE=30
SEMI=2
BREAK=32
PRINT=23
NUM=35
IF=28
WS=37
IN=22
LPAR=20
BIT_OR=10
CONTINUE=33
COMMA=3
OR=8
RCURLY=19
ASSIGN=6
GT=15
PLUS=12
RPAR=21
EQ=16
DOT=1
FALSE=31
RSQ=5
STRING=36
NE=17
'!'=7
'|'=10
'=='=16
'>'=15
'||'=8
'&&'=9
';'=2
'='=6
'for'=25
'+'=12
'.'=1
')'=21
'true'=30
'}'=19
'boolean'=24
'else'=29
'break'=32
'{'=18
'printf'=23
'!='=17
'continue'=33
'false'=31
'int'=26
'<'=14
'if'=28
'('=20
'while'=27
'['=4
'-'=13
','=3
'in'=22
'&'=11
']'=5
