DOT=1
TIMES=2
INCR=3
DECR=4
DIVIDE=5
GE=6
LE=7
SEMI=8
COMMA=9
LSQ=10
RSQ=11
ASSIGN=12
NOT=13
OR=14
AND=15
BIT_OR=16
BIT_AND=17
PLUS=18
MINUS=19
LT=20
GT=21
EQ=22
NE=23
LCURLY=24
RCURLY=25
LPAR=26
RPAR=27
IN=28
PRINT=29
BOOL=30
FOR=31
INT=32
WHILE=33
IF=34
ELSE=35
TRUE=36
FALSE=37
BREAK=38
CONTINUE=39
ID=40
NUM=41
STRING=42
WS=43
'.'=1
'*'=2
'++'=3
'--'=4
'/'=5
'>='=6
'<='=7
';'=8
','=9
'['=10
']'=11
'='=12
'!'=13
'||'=14
'&&'=15
'|'=16
'&'=17
'+'=18
'-'=19
'<'=20
'>'=21
'=='=22
'!='=23
'{'=24
'}'=25
'('=26
')'=27
'in'=28
'println'=29
'boolean'=30
'for'=31
'int'=32
'while'=33
'if'=34
'else'=35
'true'=36
'false'=37
'break'=38
'continue'=39
