DOT=1
SEMI=2
COMMA=3
LSQ=4
RSQ=5
ASSIGN=6
NOT=7
OR=8
AND=9
BIT_OR=10
BIT_AND=11
PLUS=12
MINUS=13
LT=14
GT=15
EQ=16
NE=17
LCURLY=18
RCURLY=19
LPAR=20
RPAR=21
IN=22
PRINT=23
BOOL=24
FOR=25
INT=26
WHILE=27
IF=28
ELSE=29
TRUE=30
FALSE=31
BREAK=32
CONTINUE=33
ID=34
NUM=35
STRING=36
WS=37
'.'=1
';'=2
','=3
'['=4
']'=5
'='=6
'!'=7
'||'=8
'&&'=9
'|'=10
'&'=11
'+'=12
'-'=13
'<'=14
'>'=15
'=='=16
'!='=17
'{'=18
'}'=19
'('=20
')'=21
'in'=22
'printf'=23
'boolean'=24
'for'=25
'int'=26
'while'=27
'if'=28
'else'=29
'true'=30
'false'=31
'break'=32
'continue'=33
