DOT=1
TIMES=2
INCR=3
DECR=4
DIVIDE=5
GE=6
LE=7
SEMI=8
COMMA=9
LSQ=10
RSQ=11
ASSIGN=12
NOT=13
OR=14
AND=15
BIT_OR=16
BIT_AND=17
PLUS=18
MINUS=19
LT=20
GT=21
EQ=22
NE=23
TELSE=24
TIF=25
LCURLY=26
RCURLY=27
LPAR=28
RPAR=29
IN=30
PRINT=31
BOOL=32
FOR=33
INT=34
WHILE=35
LENGTH=36
IF=37
ELSE=38
TRUE=39
FALSE=40
BREAK=41
CONTINUE=42
ID=43
NUM=44
STRING=45
COMMENT=46
WS=47
'.'=1
'*'=2
'++'=3
'--'=4
'/'=5
'>='=6
'<='=7
';'=8
','=9
'['=10
']'=11
'='=12
'!'=13
'||'=14
'&&'=15
'|'=16
'&'=17
'+'=18
'-'=19
'<'=20
'>'=21
'=='=22
'!='=23
':'=24
'?'=25
'{'=26
'}'=27
'('=28
')'=29
'in'=30
'println'=31
'boolean'=32
'for'=33
'int'=34
'while'=35
'length'=36
'if'=37
'else'=38
'true'=39
'false'=40
'break'=41
'continue'=42
