DOT=1
TIMES=2
INCR=3
DECR=4
DIVIDE=5
GE=6
LE=7
SEMI=8
COMMA=9
LSQ=10
RSQ=11
ASSIGN=12
NOT=13
OR=14
AND=15
ADDRESS=16
PLUS=17
MINUS=18
MOD=19
LT=20
GT=21
EQ=22
NE=23
TELSE=24
TIF=25
LCURLY=26
RCURLY=27
LPAR=28
RPAR=29
PRINT=30
BOOL=31
FOR=32
INT=33
WHILE=34
LENGTH=35
IF=36
ELSE=37
TRUE=38
FALSE=39
BREAK=40
CONTINUE=41
ID=42
NUM=43
STRING=44
COMMENT=45
WS=46
'.'=1
'*'=2
'++'=3
'--'=4
'/'=5
'>='=6
'<='=7
';'=8
','=9
'['=10
']'=11
'='=12
'!'=13
'||'=14
'&&'=15
'&'=16
'+'=17
'-'=18
'%'=19
'<'=20
'>'=21
'=='=22
'!='=23
':'=24
'?'=25
'{'=26
'}'=27
'('=28
')'=29
'println'=30
'boolean'=31
'for'=32
'int'=33
'while'=34
'length'=35
'if'=36
'else'=37
'true'=38
'false'=39
'break'=40
'continue'=41
