import Sprockell.System
prog :: [Instruction]
prog = [Const 1 RegA, 
	Store RegA (Addr 0), 
	Const 2 RegA, 
	Store RegA (Addr 1), 
	Const 3 RegA, 
	Store RegA (Addr 2), 
	Const 0 RegA, 
	Store RegA (Addr 3), 
	Load (Addr 3) RegA, 
	Load (Deref RegA) RegA, 
	Const 48 RegB, 
	Compute Add RegA RegB RegA, 
	Write RegA (Addr 16777216), 
	Const 10 RegA, 
	Write RegA (Addr 16777216), 
	Load (Addr 3) RegA, 
	Const 1 RegB, 
	Compute Add RegA RegB RegB, 
	Store RegB (Addr 3), 
	Load (Addr 3) RegA, 
	Load (Deref RegA) RegA, 
	Const 48 RegB, 
	Compute Add RegA RegB RegA, 
	Write RegA (Addr 16777216), 
	Const 10 RegA, 
	Write RegA (Addr 16777216), 
	EndProg]
main = run 1 prog
