--should print 0,5,1,8
import Sprockell.System
prog :: [Instruction]
prog = [Const 5 RegA, 
	Store RegA (Addr 0), 
	Const 8 RegA, 
	Store RegA (Addr 1), 
	Store Zero (Addr 2), 
	Const 0 RegA, 
	Store RegA (Addr 2), 
	Load (Addr 2) RegA, 
	Const 48 RegB, 
	Compute Add RegA RegB RegA, 
	Write RegA (Addr 16777216), 
	Const 10 RegA, 
	Write RegA (Addr 16777216), 
	Load (Addr 2) RegA, 
	Load (Deref RegA) RegA, 
	Const 48 RegB, 
	Compute Add RegA RegB RegA, 
	Write RegA (Addr 16777216), 
	Const 10 RegA, 
	Write RegA (Addr 16777216), 
	Const 1 RegA, 
	Store RegA (Addr 2), 
	Load (Addr 2) RegA, 
	Const 48 RegB, 
	Compute Add RegA RegB RegA, 
	Write RegA (Addr 16777216), 
	Const 10 RegA, 
	Write RegA (Addr 16777216), 
	Load (Addr 2) RegA, 
	Load (Deref RegA) RegA, 
	Const 48 RegB, 
	Compute Add RegA RegB RegA, 
	Write RegA (Addr 16777216), 
	Const 10 RegA, 
	Write RegA (Addr 16777216), 
	EndProg]
main = run 1 prog
