--should print 0,2,4,6,8
import Sprockell.System
prog :: [Instruction]
prog = [Store Zero (Addr 0), 
	Store Zero (Addr 1), 
	Store Zero (Addr 2), 
	Store Zero (Addr 3), 
	Store Zero (Addr 4), 
	Store Zero (Addr 5), 
	Const 0 RegA, 
	Store RegA (Addr 5), 
	Load (Addr 5) RegA, 
	Push RegA, 
	Const 5 RegA, 
	Pop RegB, 
	Compute Lt RegB RegA RegA, 
	Branch RegA (Abs 15), 
	Jump (Abs 29), 
	Load (Addr 5) RegA, 
	Push RegA, 
	Const 2 RegA, 
	Pop RegB, 
	Compute Mul RegB RegA RegA, 
	Load (Addr 5) RegB, 
	Store RegA (Deref RegB), 
	Load (Addr 5) RegA, 
	Push RegA, 
	Const 1 RegA, 
	Pop RegB, 
	Compute Add RegB RegA RegA, 
	Store RegA (Addr 5), 
	Jump (Abs 8), 
	Const 0 RegA, 
	Store RegA (Addr 5), 
	Load (Addr 5) RegA, 
	Push RegA, 
	Const 5 RegA, 
	Pop RegB, 
	Compute Lt RegB RegA RegA, 
	Branch RegA (Abs 38), 
	Jump (Abs 52), 
	Load (Addr 5) RegA, 
	Load (Deref RegA) RegA, 
	Const 48 RegB, 
	Compute Add RegA RegB RegA, 
	Write RegA (Addr 16777216), 
	Const 10 RegA, 
	Write RegA (Addr 16777216), 
	Load (Addr 5) RegA, 
	Push RegA, 
	Const 1 RegA, 
	Pop RegB, 
	Compute Add RegB RegA RegA, 
	Store RegA (Addr 5), 
	Jump (Abs 31), 
	EndProg]
main = run 1 prog
