import Sprockell.System
prog :: [Instruction]
prog = [Store Zero (Addr 0), 
	Store Zero (Addr 1), 
	Store Zero (Addr 2), 
	Store Zero (Addr 3), 
	Store Zero (Addr 4), 
	Store Zero (Addr 5), 
	Const 0 RegA, 
	Store RegA (Addr 6), 
	Const 5 RegA, 
	Load (Addr 6) RegB, 
	Store RegA (Deref RegB), 
	Const 0 RegA, 
	Const 0 RegB, 
	Compute Add RegA RegB RegA, 
	Load (Deref RegA) RegA, 
	Const 48 RegB, 
	Compute Add RegA RegB RegA, 
	Write RegA (Addr 16777216), 
	Const 10 RegA, 
	Write RegA (Addr 16777216), 
	Load (Addr 6) RegA, 
	Const 1 RegB, 
	Compute Add RegA RegB RegB, 
	Store RegB (Addr 6), 
	Const 4 RegA, 
	Load (Addr 6) RegB, 
	Store RegA (Deref RegB), 
	Const 1 RegA, 
	Const 0 RegB, 
	Compute Add RegA RegB RegA, 
	Load (Deref RegA) RegA, 
	Const 48 RegB, 
	Compute Add RegA RegB RegA, 
	Write RegA (Addr 16777216), 
	Const 10 RegA, 
	Write RegA (Addr 16777216), 
	EndProg]
main = run 1 prog
