import Sprockell.System
prog :: [Instruction]
prog = [Const 0 RegA, 
	Store RegA (Addr 0), 
	Load (Addr 0) RegA, 
	Const 1 RegB, 
	Compute Add RegA RegB RegB, 
	Store RegB (Addr 0), 
	Push RegA, 
	Const 10 RegA, 
	Pop RegB, 
	Compute Lt RegB RegA RegA, 
	Branch RegA (Abs 12), 
	Jump (Abs 31), 
	Load (Addr 0) RegA, 
	Push RegA, 
	Const 2 RegA, 
	Pop RegB, 
	Compute Mod RegB RegA RegA, 
	Push RegA, 
	Const 1 RegA, 
	Pop RegB, 
	Compute Equal RegB RegA RegA, 
	Branch RegA (Abs 23), 
	Jump (Abs 24), 
	Jump (Abs 2), 
	Load (Addr 0) RegA, 
	Const 48 RegB, 
	Compute Add RegA RegB RegA, 
	Write RegA (Addr 16777216), 
	Const 10 RegA, 
	Write RegA (Addr 16777216), 
	Jump (Abs 2), 
	EndProg]
main = run 1 prog
