import Sprockell.System
prog :: [Instruction]
prog = [Store Zero (Addr 0), 
	Const 9 RegA, 
	Store RegA (Addr 0), 
	Load (Addr 0) RegA, 
	Push RegA, 
	Const 0 RegA, 
	Pop RegB, 
	Compute GtE RegB RegA RegA, 
	Branch RegA (Abs 10), 
	Jump (Abs 35), 
	Load (Addr 0) RegA, 
	Push RegA, 
	Const 2 RegA, 
	Pop RegB, 
	Compute Mod RegB RegA RegA, 
	Push RegA, 
	Const 1 RegA, 
	Pop RegB, 
	Compute Equal RegB RegA RegA, 
	Branch RegA (Abs 21), 
	Jump (Abs 22), 
	Jump (Abs 28), 
	Load (Addr 0) RegA, 
	Const 48 RegB, 
	Compute Add RegA RegB RegA, 
	Write RegA (Addr 16777216), 
	Const 10 RegA, 
	Write RegA (Addr 16777216), 
	Load (Addr 0) RegA, 
	Push RegA, 
	Const 1 RegA, 
	Pop RegB, 
	Compute Sub RegB RegA RegA, 
	Store RegA (Addr 0), 
	Jump (Abs 3), 
	EndProg]
main = run 1 prog
